@charset "UTF-8";
@import "tudou.less";


/* 我是被编译的 */

//不会被编译


//变量

body{
	background-color: #cdcdcd;
	margin: 0 auto;
}

.border(@width:2px){
	border:dashed @width #cdcdcd;

}

.box{
	width:960px;
	height:800px;
	margin:0 auto;
	background-color:#fff;
	.border(1px);
}

/* .sanjiao{
	width:0;
	height:0;
	overflow:hidden;

	border-width:20px; 
	border-color: transparent transparent red transparent ;
	border-style:dashed dashed solid dashed;
} */

//匹配模式
.triangle(top,@w:5px,@c:#ccc)
{
	border-width: @w;
	border-color: transparent transparent @c transparent ;
	border-style:dashed dashed solid dashed;
 	
}

.triangle(bottom,@w:5px,@c:#ccc)
{
	border-width: @w;
	border-color: @c transparent transparent  transparent;
	border-style:solid dashed dashed  dashed;
 	
}

.triangle(left,@w:5px,@c:#ccc)
{
	border-width: @w;
	border-color:  transparent @c transparent  transparent;
	border-style: dashed solid dashed  dashed;

}

.triangle(right,@w:5px,@c:#ccc)
{
	border-width: @w;
	border-color: transparent transparent transparent @c  ;
	border-style:dashed dashed  dashed solid;
 	
 	
}

.triangle(@_,@w:5px,@c:#ccc)
{
	width:0;
	height:0;
    overflow:hidden; 
}

.sanjiao{
	.triangle(left,100px,red);
}

//匹配模式定位
.pos(r)
{
	position: relative;
}

.pos(a)
{
	position: absolute;
}

.pos(f)
{
	position: fixed;
}

.pipei{
	width: 200px;
	height: 200px;
	background-color: green;
	.pos(f);
}

//运算
@width-01:300px;
.box_02{
	width: (@width-01+20);
	height: 200px;
}

//嵌套
.list{
	width: 600px;
	margin:30px auto;
	padding: 0;
	list-style: none;
	li{
		height: 30px;
		line-height: 30px;
		background-color: pink;
		margin-bottom: 5px;

	}
	a{
		float: left;
		//& 代表上一层选择器
		&:hover{
			color:red;
		};
	 }
	 span{
	 	float: right;
	 }

}

//导引


.max(@a,@b) when(@a>@b)
{
	width: @a;
	height: 200px;
	background: red;
}
.max(@a,@b)  when(@a=<@b)
{
	width: @b;
	height: 200px;
	background:green;
}

.test-max{
	@a:600px;
    @b:400px;
    .max(@a,@b);
}


.mixin(@a,@b:0) when (isnumber(@a)) and(@b>0)
{
    font-size:20px;
    color:blue;
}


.test-min{
	.mixin(30,20px);
}

//避免编译
.test-03{
	width:~'calc(300px-20px)';
}

.test_important{
	.border() !important;
}

.square{
	width: 100px;
	height: 100px;
	float: left;
}


#wrapper{
	width: 100px;
	height: 100px;
	float: left;
	position: absolute;
	background-color: green;
	left: 50%;
	top: 50%;
	margin-top: -50px;
	margin-left: -50px;
} 